formulas:
  - actionlint
  - aspell
  - awscli
  - aws-vault
  - cmake
  - coreutils
  - curl
  - difftastic
  - diffutils
  - emacs
  - figlet
  - findutils
  - fzf
  - gawk
  - gcc
  - gh
  - git
  - gnu-sed
  - grep
  - jq
  - mas
  - make
  - mise
  - openssh
  - source-highlight
  - starship
  - tmux
  - tree
  - unzip
  - wget
  - ykman
  - zsh
  - zsh-completions

casks:
  - alfred
  - drawio
  - figma
  - font-fira-code
  - font-fira-code-nerd-font
  - ghostty
  - gitify
  - google-analytics-opt-out
  - google-chrome
  - google-drive
  - google-japanese-ime
  - gpg-suite
  - insomnia
  - keybase
  - maccy
  - notion
  - orbstack
  - slack
  - yubico-authenticator
  - zoom
