corp_packages:
  - cmake
  - curl
  - coreutils
  - emacs
  - findutils
  - gcc
  - git
  - grep
  - mas
  - mackup
  - node
  - nmap
  - gnu-sed
  - php-code-sniffer
  - phpstan
  - source-highlight
  - tidy-html5
  - tmux
  - tree
  - wget
  - zsh
  - zsh-completions

corp_casks:
  - alfred
  - authy
  - appcleaner
  - caldigit-thunderbolt-charging
  - clipy
  - discord
  - drawio
  - docker
  - figma
  - firefox
  - gitify
  - google-analytics-opt-out
  - google-chrome
  - google-drive
  - google-japanese-ime
  - insomnia
  - iterm2
  - kindle
  - notion
  - monitorcontrol
  - mysqlworkbench
  - slack
  - stay
  - font-myrica
  - font-fira-code
  - font-source-han-sans
  - font-source-han-serif
  - yubico-authenticator
  - yubico-yubikey-manager
  - visual-studio-code
