medium_packages:
  - figlet

medium_casks:
  - deepl
  - figma
  - fujitsu-scansnap-home
  - font-forum
  - font-mplus
  - font-noto-sans-cjk-jp
  - font-noto-serif-cjk-jp
  - google-drive
  - grammarly
  - obs
  - typora
  - zoomus
