medium_apps:
  - name: Final Cut Pro X
    id: "424389933"
  - name: Logic Pro X
    id: "634148309"
  - name: Day One
    id: "1055511498"
  - name: Notion Web Clipper
    id: "1559269364"
  - name: Sorted 3
    id: "1306893526"
  - name: Trello
    id: "1278508951"
