---
- include_vars: core.yml
- include_tasks: "{{ 'import_vars/' + package_collection + '.yml' }}"

- include_tasks: brew.yml
- include_tasks: mas.yml
- include_tasks: npm.yml
# - include_tasks: gem.yml
- include_tasks: pip.yml
