taps: 'homebrew/cask-fonts'

formulas:
  - actionlint
  - aws-vault
  - aspell
  - awscli
  - cmake
  - composer
  - coreutils
  - curl
  - difftastic
  - diffutils
  - emacs
  - figlet
  - findutils
  - fzf
  - gawk
  - gcc
  - gh
  - git
  - gnu-sed
  - grep
  - jq
  - mackup
  - mas
  - make
  - nodenv
  - openssh
  - saml2aws
  - php
  - poppler
  - saml2aws
  - source-highlight
  - starship
  - tmux
  - tree
  - unzip
  - wget
  - ykman
  - zsh
  - zsh-completions

casks:
  - 1password
  - alfred
  - appcleaner
  - blackhole-64ch
  - caldigit-thunderbolt-charging
  - dropbox
  - drawio
  - figma
  - firefox
  - font-fira-code
  - font-fira-code-nerd-font
  - fujitsu-scansnap-home
  - ghostty
  - gitify
  - google-analytics-opt-out
  - google-chrome
  - google-drive
  - google-japanese-ime
  - gpg-suite
  - insomnia
  - keybase
  - maccy
  - notion
  - orbstack
  - slack
  - visual-studio-code
  - yubico-authenticator
  - yubico-yubikey-manager
  - zoom
